<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.7.1</version>
    </parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>demo-user-portal</artifactId>
    <name>Demo User Portal</name>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Demo User Portal) for running on a Jahia server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/demo-user-portal.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/demo-user-portal.git</developerConnection>
        <url>https://github.com/Jahia/demo-user-portal</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <jahia-depends>default,jexperience,codemirror-editor,dropdown-tree-select,se-utils,se-jExp-utils</jahia-depends>
        <jahia-static-resources>/css,/javascript,/icons,/images</jahia-static-resources>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>org.jahia.se.modules.userPortal.*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
