# user-portal

demo-user-portal/: README.md  pom.xml
demo-user-portal-webapp-main/: .env  .gitignore  LICENSE  README.md  package.json
demo-user-portal-webapp-main/.idea.old/: modules.xml
demo-user-portal-webapp-main/public/: index.html
demo-user-portal-webapp-main/src/: index.js
demo-user-portal-webapp-main/src/__mocks__/: chart.js  contracts.js  index.js  leads.js  multiChart.js  orders.js  products.js  userProfile.js
demo-user-portal-webapp-main/src/components/: App.js
demo-user-portal-webapp-main/src/components/ads/: Ads.js  index.js
demo-user-portal-webapp-main/src/components/contract/: Contract.js  index.js
demo-user-portal-webapp-main/src/components/e-shop/: Orders.js
demo-user-portal-webapp-main/src/components/jahia/: EmbeddedPathInHtmlResolver.js  index.js
demo-user-portal-webapp-main/src/components/media/: Media.jsx
demo-user-portal-webapp-main/src/context/: index.js  store.js
demo-user-portal-webapp-main/src/data/: context.js
demo-user-portal-webapp-main/src/graphql-app/: apollo.js  fragments.js  index.js  jcontentUserCategoryPreferences.gql-query.js  personalizedAdsVariant.gql-query.js  userPortal.gql-query.js
demo-user-portal-webapp-main/src/misc/: utils.js
demo-user-portal-webapp-main/src/store/: Store.js
demo-user-portal-webapp-main/src/theme/: default.js
demo-user-portal-webapp-main/src/unomi/: cxs.js  trackerWem.js
demo-user-portal/src/main/import/: repository.xml  sites.xml
demo-user-portal/src/main/java/org/jahia/se/modules/userPortal/webapp/: WebappNameFilter.java
demo-user-portal/src/main/resources/css/: demo-portal-style.css
demo-user-portal/src/main/resources/css/webapp/: README.txt
demo-user-portal/src/main/resources/dash4nt_portalAds/html/: portalAds.cm.jsp  portalAds.jsp
demo-user-portal/src/main/resources/dash4nt_userPortal/html/: userPortal.cm.jsp  userPortal.jsp
demo-user-portal/src/main/resources/javascript/ckeditor/: templates.js
demo-user-portal/src/main/resources/javascript/ckeditor/config/: adsTeaser.js
demo-user-portal/src/main/resources/javascript/webapp/: README.txt  main.02fb4a18.js.LICENSE.txt
demo-user-portal/src/main/resources/resources/: demo-user-portal.properties  demo-user-portal_fr.properties
(+26 files in other folders)
