<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<seumix = 'http://modules.se.jahia.org/se-utils/mix/1.0'>
<dash4nt = 'http://modules.se.jahia.org/dashboard-4-user/nt/1.0'>
<dash4mix = 'http://modules.se.jahia.org/dashboard-4-user/mix/1.0'>
<dash4 = 'http://modules.se.jahia.org/dashboard-4-user/1.0'>
<seumix = 'http://modules.se.jahia.org/se-utils/mix/1.0'>

[dash4nt:folderList] > jnt:contentList, jmix:editorialContent

[dash4mix:components] > jmix:droppableContent, jmix:editorialContent mixin


[dash4mix:portalStaticLabels] mixin
// itemtype = webappConfiguration
 itemtype = content
 - dash4:btnEditPreference (string) = resourceBundle('label.dash4_btnEditPreference') autocreated internationalized mandatory indexed=no

[dash4mix:supplierPortalConfig] mixin
extends = dash4mix:portalConfiguration
- dash4:label01 (string) indexed=no
- dash4:label01Value (string) indexed=no
- dash4:label02 (string) indexed=no
- dash4:label02Value (string) indexed=no
- dash4:label03 (string) indexed=no
- dash4:label03Value (string) indexed=no

[dash4mix:portalConfiguration] mixin
// itemtype = webappConfiguration
  itemtype = content
 - dash4:webappTheme (string) indexed=no
 - dash4:multichart (boolean) indexed=no

[dash4mix:mocksDef] mixin
 - dash4:products (string) indexed=no
 - dash4:chart (string) indexed=no
 - dash4:leads (string) indexed=no
 - dash4:orders (string) indexed=no
 - dash4:contracts (string) indexed=no
 - dash4:salesChart (string) indexed=no

[dash4mix:mocksReference] > jmix:dynamicFieldset mixin
 extends = dash4mix:mocks
 - dash4:mocks (weakreference,choicelist[nodes='$currentSite/contents/user-portal/mocks;dash4nt:mocks']) indexed=no < dash4nt:mocks

[dash4mix:mocksDirect] > jmix:dynamicFieldset, dash4mix:mocksDef mixin
 extends = dash4mix:mocks

[dash4mix:mocks] mixin
// itemtype = webappConfiguration
 itemtype = content
 - dash4:mocksSource (string) indexed=no

[dash4mix:webappConfiguration] > dash4mix:mocks, dash4mix:portalConfiguration mixin

[dash4nt:mocks] > jnt:content, dash4mix:components, mix:title, dash4mix:mocksDef

[dash4nt:userPortal] > jnt:content, jmix:mainResource, dash4mix:components, dash4mix:webappConfiguration, mix:title, dash4mix:portalStaticLabels, seumix:mapJExpProperty
 - dash4:category (weakreference)
 - dash4:personalizedAds (weakreference, choicelist[nodes='$currentSite/contents/user-portal//*;wemmix:personalizedList'])

[dash4nt:portalAds] > jnt:content, jmix:mainResource, dash4mix:components, seumix:linkTo
 - dash4:teaser (string,richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/demo-user-portal/javascript/ckeditor/config/adsTeaser.js']) primary internationalized
 - dash4:image (weakreference, picker[type='image']) mandatory < 'jmix:image'

[dash4nt:portalAdsPerso] > jnt:content, jmix:list, mix:title, dash4mix:components
orderable
 + * (dash4nt:portalAds)
