{
  "nodeType": "dash4nt:userPortal",
  "priority": 2.0,
  "hasPreview": true,
  "sections": [
    {
      "name": "content",
      "labelKey": "label.engineTab.content",
      "requiredPermission": "viewContentTab",
      "expanded": true
    },
    {
      "name": "listOrdering",
      "labelKey": "label.engineTab.listOrdering",
      "requiredPermission": "viewContentTab",
      "expanded": true
    },
    {
      "name":"webappConfiguration",
      "labelKey": "label.engineTab.webappConfiguration@resources.jcontent-ui-extension",
      "requiredPermission": "viewWebappConfigurationTab",
      "expanded": true
    },
    {
      "name": "classification",
      "labelKey": "label.engineTab.classification",
      "requiredPermission": "viewCategoriesTab"
    },
    {
      "name": "metadata",
      "labelKey": "label.engineTab.metadata",
      "requiredPermission": "hideTabs"
    },
    {
      "name": "layout",
      "labelKey": "label.engineTab.layout",
      "requiredPermission": "hideTabs"
    },
    {
      "name": "options",
      "labelKey": "label.engineTab.options",
      "requiredPermission": "hideTabs"
    },
    {
      "name": "seo",
      "labelKey": "label.engineTab.seo",
      "requiredPermission": "hideTabs"
    }
  ]
}