dash4nt_folderList= content folder to personalize

dash4mix_components= User Portal

dash4nt_userPortal= User Portal Webapp
dash4nt_userPortal.dash4_category= Categories used as Lead Preferences
dash4nt_userPortal.dash4_personalizedAds= Personalized Ads content list
dash4nt_userPortal.dash4_personalizedAds.ui.tooltip = Select a personalized content list containing portal Ads content

dash4mix_mocks= Mocks
dash4mix_mocks.dash4_mocksSource= Mocks source
dash4mix_mocks.dash4_mocksSource.ui.tooltip = Select a preconfigured Mock or create a new one

dash4mix_mocksDef= Mocks
dash4mix_mocksDef.dash4_products= Products override (json)
dash4mix_mocksDef.dash4_products.ui.tooltip= These data should come from customer service bus. Expected json object : [{"id":"00Z7Y000009UIsSKLP","expiredAt": "2024-03-27T09:32:18Z","description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.","icon": "Bluetooth","title": "Blue Label",},...]
dash4mix_mocksDef.dash4_chart= Chart override (json)
dash4mix_mocksDef.dash4_chart.ui.tooltip=These data should come from customer service bus. Expected json object : {"contents": {"title": "Ipsum by lorem","data": [{"title": "Blue","value": 15,"icon": "Bluetooth","color": "#3F51B5"},...]},"data": {"datasets": [{"data": [15,...],"backgroundColor": ["#3F51B5"],"borderWidth": 8,"borderColor": "#FFFFFF","hoverBorderColor": "#FFFFFF"}],"labels": ["Blue",...]}}
dash4mix_mocksDef.dash4_leads= Leads override (json)
dash4mix_mocksDef.dash4_leads.ui.tooltip= These data should come from customer service bus. Expected json object : [{"id":"00D7Y000009UIsSKLP","src":"LinkedIn","status":"Closed","contact":{"fullname" : "John Backer","email" : "jbacker@drive.com","phone" : "797-577-7666"}},...]
dash4mix_mocksDef.dash4_orders= Orders override (json)
dash4mix_mocksDef.dash4_orders.ui.tooltip= These data should come from customer service bus. Expected json object : [{"id":"00A7Y000009UIsSKLP","src":"WebShop","status":"Closed","total": 379.59,"currency": {"label": "euro","code": "eur","symbol": "\u20aC"},"contact":{"fullname" : "John Backer","email" : "jbacker@the-company.com","phone" : "797-577-7666"}},...]
dash4mix_mocksDef.dash4_contracts= Contracts override (json)
dash4mix_mocksDef.dash4_contracts.ui.tooltip= These data should come from customer service bus. Expected json object : [{id:'00A7Y001',desc:'Home Insurance - Principal House',cost: 379.59,currency: {label: "euro",code: "eur",symbol: "€"},expiredAt:" Nov. 17th 2025"},...]

dash4mix_mocksDef.dash4_salesChart= Sales Chart Data (json)
dash4mix_mocksDef.dash4_salesChart.ui.tooltip= These data should come from customer service bus. Expected json object : {"contents": {"title": "Multi Bars Annual Graph"},"data": {"datasets": [{"type": "line","label": "Global Sales","borderColor": "#CCC","borderWidth": 2,"fill": false,"data": [14,...]},{"type": "bar","label": "Auto","backgroundColor": "#3F51B5","data": [12,...]},...],"labels": ["Jan",...]}}

dash4mix_mocksReference= Mocks Reference
dash4mix_mocksReference.dash4_mocks = Mocks
dash4mix_mocksReference.dash4_mocks.ui.tooltip = Select the mock you want to use

dash4mix_portalConfiguration= Webapp configuration
dash4mix_portalConfiguration.dash4_webappTheme= Theme override (json)

dash4nt_portalAds= Portal Ads
dash4nt_portalAds.dash4_teaser= Teaser
dash4nt_portalAds.dash4_image= Image

dash4mix_portalStaticLabels= Webapp Personalized Label
dash4mix_portalStaticLabels.dash4_btnEditPreference=Label for user 'edit preference' button

dash4nt_portalAdsPerso = Personalized set of ads

label.dash4_btnEditPreference= Edit preferences
dash4mix_portalConfiguration.dash4_multichart= Display multichart (bottom of the widget)
dash4mix_portalConfiguration.dash4_supplierPortal= Activate Supplier Portal

dash4mix_supplierPortalConfig= User Portal Top 3 blocks
dash4mix_supplierPortalConfig.dash4_label01=Top Block 1
dash4mix_supplierPortalConfig.dash4_label01Value=Value for Top Block 1
dash4mix_supplierPortalConfig.dash4_label02=Top Block 2
dash4mix_supplierPortalConfig.dash4_label02Value=Value for Top Block 2
dash4mix_supplierPortalConfig.dash4_label03=Top Block 3
dash4mix_supplierPortalConfig.dash4_label03Value=Value for Top Block 3